DB_CONNECTION=sqlite
DB_DATABASE=:memory:

OFFLINE_CASHIER_MODELS_USER=App\Models\User
OFFLINE_CASHIER_MODELS_SUBSCRIPTION=App\Models\Subscription
OFFLINE_CASHIER_MODELS_PAYMENT=App\Models\Payment
OFFLINE_CASHIER_MODELS_PLAN=App\Models\Plan
